metrics.jvmMetrics=true
metrics.jmx.enabled=true
metrics.requestTimingMetrics=true
metrics.blockingTimingMetrics=true
metrics.requestMetricGroups.update=update.*
metrics.requestMetricGroups.delete=delete.*
